spring.application.name=sistemabiblioteca

#database configuracion
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/oracl
spring.datasource.username=C##ADMIN
spring.datasource.password=admin123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=none
         
#Security config

spring.security.user.name = administrador
spring.security.user.password = 123456

#jwt configuration

# JWT configuration
jwt.secret=mi_clave_super_secreta_123456
jwt.expiration.access=900000        # 15 minutos
jwt.expiration.refresh=604800000    # 7 días
jwt.issuer=SISTEMABIBLIOTECA


server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
